#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 2023-07-15 16:46:56
tm4c123x series,tm4c123gh6pm
PA0,17,U0RX,cEnabled
PA1,18,U0TX,cEnabled
PA2,19,SSI0CLK,cEnabled
PA3,20,SSI0FSS,cEnabled
PA4,21,SSI0RX,cEnabled
PA5,22,SSI0TX,cEnabled
PA6,23,I2C1SCL,cEnabled
PA7,24,I2C1SDA,cEnabled
PB0,45,U1RX,cEnabled
PB1,46,U1TX,cEnabled
PB2,47, ,cGPIOOutput
PB3,48, ,cGPIOOutput
PB4,58,M0PWM2,cEnabled
PB5,57,M0PWM3,cEnabled
PB6,1,M0PWM0,cEnabled
PB7,4,M0PWM1,cEnabled
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16,M0PWM6,cEnabled
PC5,15,PHA1,cEnabled
PC6,14,PHB1,cEnabled
PC7,13, ,cGPIOOutput
PD0,61, ,cDisabled
PD1,62, ,cDisabled
PD2,63, ,cDisabled
PD3,64, ,cDisabled
PD4,43,U6RX,cEnabled
PD5,44,U6TX,cEnabled
PD6,53,PHA0,cEnabled
PD7,10,PHB0,cEnabled
PE0,9,U7RX,cEnabled
PE1,8,U7TX,cEnabled
PE2,7, ,cGPIOOutput
PE3,6,AIN0,cEnabled
PE4,59, ,cDisabled
PE5,60, ,cDisabled
PF0,28, ,cGPIOInput
PF1,29, ,cGPIOOutput
PF2,30, ,cGPIOOutput
PF3,31, ,cGPIOOutput
PF4,5, ,cGPIOInput
