--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\freertos.o"
".\objects\adc.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\mpu.o"
".\objects\onewire.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysctl.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\bsp_gpio.o"
".\objects\bsp_iic.o"
".\objects\bsp_spi.o"
".\objects\bsp_tim.o"
".\objects\bsp_uart.o"
".\objects\bsp_adc.o"
".\objects\pc_proc.o"
".\objects\ble_proc.o"
".\objects\k210_proc.o"
".\objects\key_proc.o"
".\objects\lcd_proc.o"
".\objects\motor_proc.o"
".\objects\mpu6050_proc.o"
".\objects\openmv_proc.o"
".\objects\rgb_proc.o"
".\objects\servo_proc.o"
".\objects\buzzer_proc.o"
".\objects\wp_math.o"
".\objects\lcd_1.o"
".\objects\lcd_init.o"
".\objects\mpu6050.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--library_type=microlib --strict --scatter ".\Objects\xingshu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\xingshu.map" -o .\Objects\xingshu.axf